sampleReplicate	normal	variantCaller
HCT116-DXGR-1	HCT116-CON-1	mutect2
HCT116-DXGR-2	HCT116-CON-1	mutect2
HCT116-DXGR-3	HCT116-CON-1	mutect2
HCT116-DXGR-4	HCT116-CON-1	mutect2
HCT116-DXGR-5	HCT116-CON-1	mutect2
HCT116-DXGR-6	HCT116-CON-1	mutect2
HCT116-CON-2	HCT116-CON-1	mutect2
HCT116-DXGR-1	HCT116-CON-1	muse
HCT116-DXGR-2	HCT116-CON-1	muse
HCT116-DXGR-3	HCT116-CON-1	muse
HCT116-DXGR-4	HCT116-CON-1	muse
HCT116-DXGR-5	HCT116-CON-1	muse
HCT116-DXGR-6	HCT116-CON-1	muse
HCT116-CON-2	HCT116-CON-1	muse
